PROJECT_ID=assignment-on
LOCATION=europe-west2
PROJECT_NUMBER=797066489854
GCS_PIPELINES_PATH=gcs/default-training-pipelines
PIPELINES_URI=gs://default-training-pipelines
DEPLOY_IMAGE=europe-docker.pkg.dev/vertex-ai/prediction/tf2-gpu.2-10
