PROJECT_ID=assignment-on
LOCATION=europe-west2
PROJECT_NUMBER=797066489854
GCS_PIPELINES_PATH=gcs/default-training-pipelines
PIPELINES_URI=gs://default-training-pipelines
SERVICE_ACCOUNT=vertex@assignment-on.iam.gserviceaccount.com
